==========================
==========================
mva (@msva на гитхабе) aka Вадим Мисбах-Соловьёв:
==========================
Множественные исправления и улучшения движка и переводов.
Поиск и доработка модулей.
Тестирование магазина на боевых серверах.
Добавление поддержки IPv6.
Добавление драйвера PostgreSQL (работа по доработке магазина для работы с ним ещё не завершена).
==========================
Поблагодарить можно:
Яндекс.Деньги:
	41001330278422
WebMoney:
	Z855270846141
	R138891935642
	G273964757962
	U864852091404
	E971307871750
	B106279837898
VISA (для переводов с карты на карту):
	4154818083778788
Cчёт в Альфа-Банке:
	40817810504390032776 (RUR)
	(можно пополнить с банкомата Альфа-Банка,
	который пополняет по номеру счёта или
	сделать перевод (указав в назначении, что
	это безвозмездная помощь или благодарность))
ZPayment: ZP18898811
MoneyMail: mva[собака]mva.name
QIWI:
	9539234568
	9104738784
	9234129234
Пополнив баланс мобильного телефона:
	9539234568	(Теле2 Томск)
	или
	9234129234	(Мегафон Томск)
	или
	9104738784	(МТС Москва)
==========================
==========================
##########################
==========================
==========================
DjAvtosh aka Эльхан Исаев
==========================
Разработчик модуля EMS
==========================
Поблагодарить можно:
QIWI:
	9241133333
Счёт в Альфа-банке:
	40817810207030025625
	(можно пополнить с банкомата Альфа-Банка,
	который пополняет по номеру счёта или
	сделать перевод (указав в назначении, что
	это безвозмездная помощь или благодарность))
Пополнив баланс мобильного телефона:
	9241133333	(Мегафон Дальний Восток)
==========================
==========================
##########################
==========================
==========================
ethernet1
==========================
Разработчик модуля OpenCart Exchange 1C
==========================
Поблагодарить можно:
Яндекс.Деньги:
	41001322909819
WebMoney:
	R209073429724
	Z428082776715
QIWI:
	9040036245
==========================
==========================
##########################
==========================
==========================
babushka
==========================
Worked on
==========================
Requisites
==========================
==========================
##########################
==========================
==========================
Yesvik
==========================
Worked on
==========================
Requisites
==========================
==========================
##########################
==========================
==========================
rb2
==========================
Worked on
==========================
Requisites
==========================
==========================
##########################
