<?php
// Heading
$_['heading_title']				= 'Настройки';

// Text
$_['text_success']				= 'Настройки успешно изменены!';
$_['text_items']				= 'Элементы';
$_['text_product']				= 'Товары';
$_['text_voucher']				= 'Сертификаты';
$_['text_tax']					= 'Налоги';
$_['text_account']				= 'Регистрация';
$_['text_checkout']				= 'Оформление заказа';
$_['text_stock']				= 'Кол-во на складе';
$_['text_affiliate']				= 'Партнеры';
$_['text_return']				= 'Возвраты';
$_['text_image_manager']			= 'Управление изображениями';
$_['text_browse']				= 'Просмотр файлов';
$_['text_clear']				= 'Очистить изображение';
$_['text_shipping']				= 'Адрес доставки';
$_['text_payment']				= 'Платёжный адрес';
$_['text_mail']					= 'Mail';
$_['text_smtp']					= 'SMTP';
$_['text_seo_url']				= 'По умолчанию';
$_['text_seo_pro']				= 'SeoPro';

// Entry
$_['entry_name']				= 'Название магазина:';
$_['entry_owner']				= 'Владелец магазина:';
$_['entry_address']				= 'Адрес магазина:';
$_['entry_email']				= 'E-Mail:';
$_['entry_telephone']				= 'Телефон:';
$_['entry_fax']					= 'Факс:';
$_['entry_title']				= 'Заголовок:';
$_['entry_meta_description']			= 'Мета-тег Description:';
$_['entry_layout']				= 'Схема по умолчанию:';
$_['entry_template']				= 'Шаблон магазина:';
$_['entry_country']				= 'Страна:';
$_['entry_zone']				= 'Регион / Область:';
$_['entry_language']				= 'Язык:';
$_['entry_admin_language']			= 'Язык администратора:';
$_['entry_currency']				= 'Валюта:<br /><span class="help">Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookie.</span>';
$_['entry_currency_auto']			= 'Автоматическое обновление валют:<br /><span class="help">Задать ежедневное автоматическое обновление валют.</span>';
$_['entry_length_class']			= 'Единица измерения:';
$_['entry_weight_class']			= 'Вес:';
$_['entry_catalog_limit']			= 'Элементов на страницу (Витрина):<br /><span class="help">Количество отображаемых на странице элементов (товары, категории и т.п.)</span>';
$_['entry_list_description_limit'] = 'List Description Limit (Catalog):<br /><span class="help">In the list view, short description character limit (categories, special etc)</span>';
$_['entry_admin_limit']				= 'Элементов на страницу (Админка):<br /><span class="help">Количество отображаемых на странице элементов (товары, категории, заказы, покупатели и т.п.)</span>';
$_['entry_product_count']			= 'Подсчёт товара в категории:<br /><span class="help">Показывать ли списке категорий количество товара в данной категории и в её подкатегориях. Учтите, что включение данной опции может сильно замедлить работу в магазинах с большим количеством товаров и/или категорий/подкатегорий.</span>';
$_['entry_review']				= 'Разрешить отзывы:<br /><span class="help">Включает/выключает добавление новых отзывов и отображение существующих отзывов</span>';
$_['entry_guest_review']       	   = 'Allow Guest Reviews:<br /><span class="help">Allow guests to post reviews</span>';
$_['entry_download']				= 'Разрешить скачивание файлов:';
$_['entry_upload_allowed']			= 'Разрешенные для загрузки типы файлов:<br /><span class="help">Разрешенные для загрузки на сервер форматы файлов. Разделяются запятыми.</span>';
$_['entry_voucher_min']				= 'Минимальная сумма подарочного сертификата:<br /><span class="help">Минимальный номинал для подарочного сертификата (нельзя купить сертификат на меньшую сумму).</span>';
$_['entry_voucher_max']				= 'Максимальная сумма подарочного сертификата:<br /><span class="help">Максимальный номинал суммы подарочного сертификата.</span>';
$_['entry_tax']					= 'Отображать цены с налогом:';
$_['entry_vat']					= 'Проверять VAT-номер:<br /><span class="help">Проверять ли VAT-номер через http://ec.europa.eu service.</span>';
$_['entry_tax_default']				= 'Использовать налоговый адрес магазина:<br /><span class="help">Использовать адрес магазина для вычисления налогов если пользователь не залогинен. Вы можете выбрать использование адреса магазина в качестве адреса доставки или платежа покупателя.</span>';
$_['entry_tax_customer']			= 'Использовать налоговый адрес покупателя:<br /><span class="help">Использовать дефолтный адрес покупателя, когда они залогинены, для подсчёта налогов. Вы можете выбрать использование выбранного по умолчанию адреса покупателя для адреса доставки или платежа покупателя.</span>';
$_['entry_customer_online']			= 'Покупатели OnLine:<br /><span class="help">Следить за покупателями в режиме реального времени через соответствующий раздел в секции "Отчёты".<br/>Слегка (почти незаметно) замедляет загрузку страниц, но позволяет собирать некое подобие статистики перемещений покупателей.</span>';
$_['entry_customer_group']			= 'Группа покупателей:<br /><span class="help">Группа покупателей по умолчанию.</span>';
$_['entry_customer_group_display']		= 'Группы, доступные для покупателей:<br /><span class="help">Данные группы будут доступны для выбора покупателям когда они будут регистрировать аккаунт. Полезно, если ваш магазин подразумевает работу с реселлерами, организациями и/или оптовыми покупателями и отлючнуют от розничной ценообразовательную политику для них.</span>';
$_['entry_customer_price']			= 'Не показывать цены гостям:<br /><span class="help">Показывать цены только зарегистрированнным клиентам.</span>';
$_['entry_invoice_prefix']			= 'Префикс счета-фактуры:<br /><span class="help">Установите префикс счета-фактуры. Пример: INV-2011-00</span>';
$_['entry_account']				= 'Подтверждение при регистрации:<br /><span class="help">Требовать подтверждение согласия с правилами при регистрации аккаунта.</span>';
$_['entry_cart_weight']				= 'Показывать вес на странице корзины:<br /><span class="help">Показывает вес заказанных товаров на странице корзины</span>';
$_['entry_guest_checkout']			= 'Оформление заказа без регистрации:<br /><span class="help">Позволить клиентам оформлять заказы без регистрации Личного кабинета. Эта функция не будет доступна, если в корзине будут загружаемые в виде файла товары.</span>';
$_['entry_checkout']				= 'Подтверждение при заказе:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении заказа.</span>';
$_['entry_order_edit']				= 'Редактирование заказа:<br /><span class="help">Количество дней, в течение которых можно редактировать заказ. Цены и скидки могут измениться, что может привести к проблемам при редактировании заказа, поэтому вводится такое ограничение.</span>';
$_['entry_invoice_prefix']			= 'Префикс счета-фактуры:<br /><span class="help">Установите префикс счета-фактуры. Пример: INV-2011-00</span>';
$_['entry_order_status']			= 'Статус заказа:<br /><span class="help">Статус заказа по умолчанию.</span>';
$_['entry_complete_status']			= 'Статус завершённого заказа:<br /><span class="help">Установите статус, который должен получить заказ, чтобы покупателю стали доступны <strong>файлы для скачивания</strong> или <strong>подарочные сертификаты</strong>.</span>';
$_['entry_stock_display']			= 'Показывать остаток на складе:<br /><span class="help">Показывать остаток товаров на складе на странице товара.</span>';
$_['entry_stock_warning']			= 'Предупреждать о нехватке на складе:<br /><span class="help">Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).</span>';
$_['entry_stock_checkout']			= 'Заказ при нехватке на складе:<br /><span class="help">Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.</span>';
$_['entry_stock_status']			= 'Статус "Нет на складе":<br /><span class="help">Устанавливать по умолчанию статус "Нет на складе" при создании товара.</span>';
$_['entry_affiliate']				= 'Условия партнерства:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении партнерского аккаунта.</span>';
$_['entry_commission']				= 'Партнерское вознаграждение (%):<br /><span class="help">Партнерское вознаграждение по умолчанию (%).</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before a return can be created.</span>';
$_['entry_return_status']			= 'Статус возврата:<br /><span class="help">Статус, который получает товар после того, как покупатель инициирует запрос на возврат купленного товара.</span>';
$_['entry_logo']				= 'Логотип:';
$_['entry_icon']				= 'Иконка:<br /><span class="help">Должна быть в PNG 16px на 16px.</span>';
$_['entry_image_category']			= 'Размер изображения в списке категорий:';
$_['entry_image_thumb']				= 'Размер большого изображения товара:';
$_['entry_image_popup']				= 'Размер всплывающего изображения товара:';
$_['entry_image_product']			= 'Размер изображения в списке товаров:';
$_['entry_image_additional']			= 'Размер дополнительных изображений товаров:';
$_['entry_image_related']			= 'Размер изображения аналогичных товаров:';
$_['entry_image_compare']			= 'Размер изображения в списке сравнения:';
$_['entry_image_wishlist']			= 'Размер изображения в списке заметок:';
$_['entry_image_cart']				= 'Размер изображений товаров в корзине:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']			= 'Почтовый протокол:<br /><span class="help">Выбирайте "Mail", и только в случае, если этот способ не работает или не подходит &mdash; используйте SMTP.</span>';
$_['entry_mail_parameter']			= 'Параметры функции mail:<br /><span class="help">ОСТОРОЖНО. Не заполняйте поле, если не знаете, для чего оно. Когда используется "Mail", здесь могут быть указаны дополнительные параметры для sendmail (напр. "-femail@storeaddress.com").';
$_['entry_smtp_host']				= 'SMTP хост:';
$_['entry_smtp_username']			= 'SMTP логин:';
$_['entry_smtp_password']			= 'SMTP пароль:';
$_['entry_smtp_port']				= 'SMTP порт:';
$_['entry_smtp_timeout']			= 'SMTP таймаут:';
$_['entry_account_mail']			= 'Оповещение о новом клиенте:<br /><span class="help">Оповестить владельца магазина о регистрации нового клиента.</span>';
$_['entry_alert_mail']				= 'Оповещение о заказе по E-mail:<br /><span class="help">Оповестить владельца магазина о новом заказе.</span>';
$_['entry_review_mail']            = 'New Review Alert Mail:<br /><span class="help">Send a email to the store owner when a new review is created.</span>';
$_['entry_alert_emails']			= 'Дополнительные адреса для оповещений:<br /><span class="help">Список дополнительных адресов для получения сообщений от системы. (Разделяются запятыми)</span>';
$_['entry_fraud_detection']			= 'Использовать систему обнаружения подозрительных заказов MaxMind Fraud Detection:<br /><span class="help">MaxMind - это сервис по обнаружению подозрительных заказов. Если у вас нет лицензионного ключа, вы можете <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>зарегистрироваться в MaxMind</u></a>. После получения индивидуального ключа скопируйте его в поле ниже.</span>';
$_['entry_fraud_key']				= 'Лицензионный ключ MaxMind:</span>';
$_['entry_fraud_score']				= 'Степень риска по MaxMind:<br /><span class="help">Чем больше величина Risk Score (степень риска), тем больше вероятность того, что заказ может оказаться мошенническим. Установите его в диапазоне от 0 до 100.</span>';
$_['entry_fraud_status']			= 'Статус подозрительного по мнению MaxMind заказа:<br /><span class="help">Заказам, чьё количество штрафных очков превысило установленный вами порог, будет автоматически присвоен этот статус и он не достигнет статуса "завершён".</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_use_ssl']				= 'Использовать SSL:<br /><span class="help">Для использования SSL убедитесь что Ваш хостинг поддерживает SSL сертификат и пропишите SSL адреса в файле конфигурации.</span>';
$_['entry_seo_url']				= 'Включить SEO URL:<span class="help">Необходимо настроить файл .htaccess в корневом каталоге магазина</span>';
$_['entry_image_file_size']		   = 'Image File Size:<br /><span class="help">You can upload maximum image file size on Image Manager. Enter as byte.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']				= 'Режим обслуживания:<br /><span class="help">Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации админом, магазин будет нормально отображаться.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']				= 'Ключ шифрования:<br /><span class="help">Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.</span>';
$_['entry_compression']				= 'Уровень сжатия:<br /><span class="help">Задайте значение от 0 до 9.</span>';
$_['entry_error_display']			= 'Показывать ошибки:';
$_['entry_error_log']				= 'Записывать ошибки:';
$_['entry_error_filename']			= 'Файл журнала ошибок:';
$_['entry_google_analytics']			= 'Код Google Analytics:<br /><span class="help">Войдите в Ваш <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics аккаунт</u></a> и после настройки добавьте сюда код выданный Google Analytics.</span>';
$_['entry_sms_gatename']			= 'Сервис отправки SMS:';
$_['entry_sms_to']				= 'Номер телефона получателя:<br/><span class="help">В международном формате, только цифры 7926xxxxxxx</span>';
$_['entry_sms_from']				= 'Псевдоним отправителя:<br/><span class="help">Не более 11 символов, либо номер телефона до 15 цифр</span>';
$_['entry_sms_message']				= 'Текст сообщения:<br/><span class="help">Можно использовать теги:<br/>{ID} - номер заказа<br/>{DATE} - дата заказа<br/>{TIME} - время заказа<br/>{SUM} - сумма заказа<br/>{PHONE} - телефон клиента</span>';
$_['entry_sms_gate_username']			= 'Логин на SMS шлюз:';
$_['entry_sms_gate_password']			= 'Пароль на SMS шлюз:';
$_['entry_sms_alert']				= 'Включить SMS уведомления:';
$_['entry_sms_copy']				= 'Дополнительные номера:<br/><span class="help">Указывать через запятую, в международном формате, без разделителей (например: 7926xxxxxxx)</span>';
$_['entry_seo_url_type']			= 'Тип SEO URL:';
$_['entry_seo_url_include_path']		= 'SEO URL товаров с категориями:<span class="help">/category/subcategory/product<br />(только для SeoPro)</span>';
$_['entry_seo_url_postfix']			= 'Окончание ЧПУ:<span class="help">Например .html<br />(только для SeoPro)</span>';

// Help
$_['help_currency']                = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_currency_auto']           = 'Set your store to automatically update currencies daily.';
$_['help_catalog_limit'] 	       = 'Determines how many catalog items are shown per page (products, categories, etc)';
$_['help_list_description_limit']  = 'In the list view, short description character limit (categories, special etc)';
$_['help_admin_limit']   	       = 'Determines how many admin items are shown per page (orders, customers, etc)';
$_['help_product_count']           = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']       	       = 'Enable/Disable new review entry and display of existing reviews';
$_['help_guest_review']       	   = 'Allow guests to post reviews';
$_['help_voucher_min']             = 'Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']             = 'Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']             = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.';
$_['help_tax_customer']            = 'Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.';
$_['help_customer_online']         = 'Track customers online via the customer reports section.';
$_['help_customer_group']          = 'Default customer group.';
$_['help_customer_group_display']  = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']          = 'Only show prices when a customer is logged in.';
$_['help_account']                 = 'Forces people to agree to terms before an account can be created.';
$_['help_cart_weight']             = 'Show the cart weight on the cart page';
$_['help_guest_checkout']          = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                = 'Forces people to agree to terms before an a customer can checkout.';
$_['help_order_edit']              = 'Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it's edited.';
$_['help_invoice_prefix']          = 'Set the invoice prefix (e.g. INV-2011-00). Invoice ID's will start at 1 for each unique prefix';
$_['help_order_status']            = 'Set the default order status when an order is processed.';
$_['help_complete_status']         = 'Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_stock_display']           = 'Display stock quantity on the product page.';
$_['help_stock_warning']           = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']          = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_stock_status']            = 'Set the default out of stock status selected in product edit.';
$_['help_affiliate']               = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_commission']              = 'The default affiliate commission percentage.';
$_['help_return']                  = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']           = 'Set the default return status when a return request is submitted.';
$_['help_icon']                    = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                = 'The directory your OpenCart installation is stored in normally 'public_html/'.';
$_['help_mail_protocol']           = 'Only choose 'Mail' unless your host has disabled the php mail function.';
$_['help_mail_parameter']          = 'When using 'Mail', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").';
$_['help_account_mail']            = 'Send a email to the store owner when a new account is registered.';
$_['help_alert_mail']              = 'Send a email to the store owner when a new order is created.';
$_['help_review_mail']             = 'Send a email to the store owner when a new review is created.';
$_['help_alert_emails']            = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']         = 'MaxMind is a fraud detections service. If you don't have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.';
$_['help_fraud_score']             = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']            = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']                  = 'To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.';
$_['help_shared']                  = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                  = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                 = 'To use SEO URL's apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_image_file_size']		   = 'You can upload maximum image file size on Image Manager. Enter as byte.';
$_['help_file_extension_allowed']  = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']       = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']             = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']              = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']             = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9';
$_['help_google_analytics']        = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.';

// Error
$_['error_warning']				= 'Внимательно проверьте форму на ошибки!<br />Поля, содержащие ошибки, имеют комментарий красного цвета.<br />Так же обратите внимание на то, что поле, содержащее ошибку может быть на субвкладке (например, при использовании нескольких языков).';
$_['error_permission']				= 'У Вас нет прав для изменения настроек!';
$_['error_name']				= 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']				= 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']				= 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']				= 'E-Mail адрес введен неверно!';
$_['error_telephone']				= 'Телефон должен быть от 3 до 32 символов!';
$_['error_title']				= 'Заголовок магазина должен быть от 3 до 32 символов!';
$_['error_limit']				= 'Не введены лимиты!';
$_['error_customer_group_display']		= 'Вы должны добавить в список так же и группу, выбранную по умолчанию, если хотите использовать данную возможность!';
$_['error_voucher_min']				= 'Необходимо указать минимальную сумму подарочного сертификата!';
$_['error_voucher_max']				= 'Необходимо указать максимальную сумму подарочного сертификата!';
$_['error_image_thumb']				= 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']				= 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']			= 'Необходимо установить размер изображения списка товаров!';
$_['error_image_category']			= 'Необходимо установить размер изображения списка категорий!';
$_['error_image_additional']			= 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']			= 'Необходимо установить размер изображения аналогичных товаров!';
$_['error_image_compare']			= 'Необходимо установить размер изображения списка сравнения!';
$_['error_image_wishlist']			= 'Необходимо установить размер изображения списка заметок!';
$_['error_image_cart']				= 'Необходимо установить размер изображений товаров в корзине!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']			= 'Необходимо ввести имя журнала ошибок!';
$_['error_encryption']             = 'Encryption Key must be between 3 and 32 characters!';
?>
