location = /sitemap.xml {
	rewrite ^ /index.php?route=feed/google_sitemap;
}

location = /googlebase.xml {
	rewrite ^ /index.php?route=feed/google_base;
}

location /download/ {
	rewrite ^ /index.php?route=error/not_found;
}

location = /yandexmarket.xml {
	rewrite ^ /index.php?route=feed/yandex_market;
}

location ~* \.(ico|jpe?g|gif|png|css|js|pdf|txt|tar|t?gz|t?bz2|deb|t?xz|zip|svgz?|flac|ogg|avi|rar|mp([[:digit:]]|e?g)|xls|pp(t|s)|ps|patch|diff|od(t|s|p)|pot?|psd)$ {
	expires max;
}

location / {
        try_files $uri $uri/ @rewrite;
}

location @rewrite {
	rewrite ^/(.*)$ /index.php?_route_=$1;
}

location @rewrite_custom {
	rewrite ^/(.*)$ /index.php?route=$1;
}

location ~ \.(tpl|ini|log) {
        return 403;
}

location /extras {
	return 403;
}